# corpus-services

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml    .gitmodules  CITATION.cff  CONTRIBUTING.md  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
cubo/: .gitattributes  README.md  RunSilentGitAndAutoFixAndCheck.sh  crontab-example.bak
cubo/auto-git/: AutoGit.sh
cubo/corpus-synchronization-git/: update-kml.sh
cubo/cronjob-check/: check-cleanup-task-number.sh  check-report-dates.sh  check-report-error-number.sh
cubo/curation-bot/: checks.sh  cmdicheck.sh  cubo-settings.xml  exbmp3next2wavadder.sh  fixes.sh  isoteiinel.sh  normalize.sh  prettyprint.sh  statistics.sh  visualize.sh  zipcorpus.sh
cubo/info/: holidays
cubo/messenger/: inspirobot-message.sh  inspirocubo-message.sh  mattermost-message.sh  mattermost-standup-message.sh  monday-morning-motivation.txt  redmine-issue.sh
cubo/report-evaluation/: get-all-reports-git.sh
cubo/update-jar/: copy-most-recent-artifact.sh
cubo/webservices/: create-redmine-issue.php  links.php  update-git.php  wiki.php
doc/: Build_with_Maven.md  How-to_add_a_new_function.md  How_to_add_a_new_function.md  How_to_use.md  How_to_use_the_Corpus_Validator.md  List_of_corpus_functions.md  List_of_validation_functions.md
doc/cmdi/: tool_corpus-services.xml
doc/doxygen/: AddCSVMetadataToComa_8java.html  AddCSVMetadataToComa_8java_source.html  AdditionalData_8java.html  AdditionalData_8java_source.html  AnnotationSpecification_8java.html  AnnotationSpecification_8java_source.html  ApplicationFrame_8java.html  ApplicationFrame_8java_source.html  BasicTranscriptionData_8java.html  BasicTranscriptionData_8java_source.html  CMDI2SolrXML_8java.html  CMDI2SolrXML_8java_source.html  CalculateAnnotatedTime_8java.html  CalculateAnnotatedTime_8java_source.html  Checker_8java.html  Checker_8java_source.html  CmdiChecker_8java.html  CmdiChecker_8java_source.html  CmdiData_8java.html  CmdiData_8java_source.html  CmdiXsdChecker_8java.html  CmdiXsdChecker_8java_source.html  CmdiXsdErrorReportGenerator_8java.html  CmdiXsdErrorReportGenerator_8java_source.html  ComaAddTiersFromExbsCorrector_8java.html  ComaAddTiersFromExbsCorrector_8java_source.html  ComaApostropheChecker_8java.html  ComaApostropheChecker_8java_source.html  ComaChartsGeneration_8java.html  ComaChartsGeneration_8java_source.html  ComaData_8java.html  ComaData_8java_source.html  ComaErrorReportGenerator_8java.html  ComaErrorReportGenerator_8java_source.html  ComaFedoraIdentifierLengthChecker_8java.html  ComaFedoraIdentifierLengthChecker_8java_source.html  ComaFileCoverageChecker_8java.html  ComaFileCoverageChecker_8java_source.html  ComaFilenameChecker_8java.html  ComaFilenameChecker_8java_source.html  (+561 more)
src/main/java/de/uni_hamburg/corpora/: AbstractCollectionManager.java  AbstractComaChecker.java  AbstractExbChecker.java  AbstractFileChecker.java  AbstractFileProcessor.java  AbstractNewFileGenerator.java  AbstractNewResourceGenerator.java  AbstractResourceChecker.java  AbstractResourceProcessor.java  AdditionalData.java  AnnotationSpecification.java  BasicTranscriptionData.java  CmdiData.java  ComaData.java  CommandLineable.java  ConfigParameters.java  ContentData.java  Corpus.java  CorpusData.java  CorpusFunction.java  CorpusIO.java  CorpusMagician.java  ELANData.java  ExmaErrorList.java  ExmaErrorListItem.java  FileCollectionManager.java  HzskValidationServlet.java  Metadata.java  Recording.java  Report.java  ReportItem.java  RepositoryCollectionManager.java  SegmentedTranscriptionData.java  StatisticsReport.java  StatisticsStuff.java  StupidCorpusMagicianTester.java  UnspecifiedXMLData.java  XMLData.java
src/main/java/de/uni_hamburg/corpora/conversion/: AddCSVMetadataToComa.java  CMDI2SolrXML.java  Converter.java  EXB2Chat.java  EXB2EAF.java  EXB2ESJSON.java  EXB2HIATISOTEI.java  EXB2INELISOTEI.java  EXB2Praat.java  EXB2TEI.java  ISOTEI2ESJSON.java
src/main/java/de/uni_hamburg/corpora/publication/: HandlePidRegistration.java  HandlePidRegistrationPublication.java  Publisher.java  RemoveUnlinkedFiles.java  ZipCorpus.java
src/main/java/de/uni_hamburg/corpora/statistics/: AbstractStatistics.java  Quantifier.java
src/main/java/de/uni_hamburg/corpora/swing/: ApplicationFrame.form  ApplicationFrame.java  CorpusServicesGUI.form  CorpusServicesGUI.java  DropPanel.form  DropPanel.java  ExbMergerGUI.form  ExbMergerGUI.java  FileDrop.java  MergeFrame.form  MergeFrame.java  NewJFrame.form  NewJFrame.java
src/main/java/de/uni_hamburg/corpora/utilities/: AbstractCollectionManager.java  AbstractComaChecker.java  AbstractExbChecker.java  AbstractFileChecker.java  AbstractFileProcessor.java  AbstractNewFileGenerator.java  AddCSVMetadataToComa.java  FileCollectionManager.java  PrettyPrinter.java  RepositoryCollectionManager.java  SimpleNameSpaceContext.java  TypeConverter.java  XPathEvaluator.java  XSLTransformer.java
src/main/java/de/uni_hamburg/corpora/validation/: CalculateAnnotatedTime.java  Check.java  Checker.java  CmdiChecker.java  CmdiXsdChecker.java  CmdiXsdErrorReportGenerator.java  ComaAddTiersFromExbsCorrector.java  ComaApostropheChecker.java  ComaChartsGeneration.java  ComaCommunicationCleaner.java  ComaErrorReportGenerator.java  ComaFedoraIdentifierLengthChecker.java  ComaFileCoverageChecker.java  ComaFilenameChecker.java  ComaKmlForLocations.java  ComaNSLinksChecker.java  ComaNameChecker.java  ComaOverviewGeneration.java  ComaPIDLengthChecker.java  ComaRecurser.java  ComaSegmentCountChecker.java  ComaTierOverviewCreator.java  ComaTiersDescriptionAnnotationPanelChecker.java  ComaTranscriptionsNameChecker.java  ComaUpdateSegmentCounts.java  ComaXsdChecker.java  CommandLineBatcher.java  CommandLineable.java  CorpusDataRegexReplacer.java  (+51 more)
src/test/java/de/uni_hamburg/corpora/: BasicTranscriptTest.java
utilities/: AddMP3next2WavExb.xsl  CmdiChecker.bat  CorpusServices.bat  CriticalCheckFunctions.bat  ExbMP3Next2WavAdder.bat  INELISOTEIconversion.bat  Normalize.bat  PrettyPrint.bat  Visualize.bat  ZipCorpus.bat  converttomp3.bat  settings.param  wav2mp3.bat  wav2mp3.sh
(+124 files in other folders)
